BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20190920T214300Z - 12432@odoo
DTSTART:20190925T130000Z
DTEND:20190925T140000Z
ATTENDEE:MAILTO:pavillareal@alltic.co
CREATED:20190920T214300Z
DESCRIPTION:Invitación para dar apertura al funcionamiento de este comité.
DTSTAMP:20190920T214300Z
LOCATION:oficina
SUMMARY:Comité Convivencia
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:1 día(s)
TRIGGER;related=START:P1D
END:VALARM
END:VEVENT
END:VCALENDAR
