BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200324T194142Z - 23975@ip-172-31-47-136
DTSTART:20200325T150000Z
DTEND:20200325T153000Z
ATTENDEE:MAILTO:pavillarreal@alltic.co
ATTENDEE:MAILTO:agomez@alltic.co
ATTENDEE:MAILTO:vtrejos@alltic.co
CREATED:20200324T194142Z
DTSTAMP:20200324T194142Z
SUMMARY:Evaluación de desempeño Vtrejos
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:30 minuto(s)
TRIGGER;related=START:PT30M
END:VALARM
END:VEVENT
END:VCALENDAR
