
/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */
body {
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  body {
    overflow: inherit;
  }
  body .odoo .oe-view-manager {
    overflow: inherit;
  }
}
main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.navbar {
  z-index: 10;
}
.o_cp_switch_buttons .active {
  z-index: 10;
}
.o_sub_menu .o_sub_menu_logo {
  display: none;
}
.o_sub_menu .o_sub_menu_footer {
  display: none;
}
.o_tooltip.active {
  z-index: 1051;
}
.o_web_client.o_fullscreen #oe_main_menu_navbar,
.o_web_client.o_fullscreen .o_main .o_sub_menu,
.o_web_client.o_fullscreen .navbar,
.o_web_client.o_fullscreen .main-nav {
  display: none;
}
.o_web_client > .o_main {
  overflow: auto;
}
.o_web_client > .o_main > .o_main_content {
  overflow: initial;
}
@media (max-width: 767px) {
  .o_web_client > .o_main > .o_main_content > .o_content {
    overflow: initial;
  }
}
@media (min-width: 768px) {
  .o_web_client > .o_main > .o_main_content > .o_content .table-responsive {
    overflow-x: visible;
  }
}
@media (max-width: 991px) {
  .o_control_panel {
    justify-content: space-between;
  }
  .o_control_panel .btn-group > .btn.active {
    z-index: initial;
  }
  .o_control_panel .o_cp_left,
  .o_control_panel .o_cp_right {
    width: inherit;
  }
  .o_control_panel .o_search_options > .o_dropdown.hidden-xs {
    display: inline-block !important;
  }
  .o_control_panel .o_search_options > .o_dropdown > .btn {
    font-size: 0;
  }
  .o_control_panel .o_search_options > .o_dropdown > .btn > .fa {
    font-size: 18.2px;
  }
}
.o_chat_window {
  z-index: 1000;
}
