BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200320T161917Z - 94090@ip-172-31-47-136
DTSTART:20200325T143000Z
DTEND:20200325T150000Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:achala@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200320T161917Z
DESCRIPTION:Evaluaci칩n de desempe침o de Ardinson Chala. Primer trimestre d
 el 2020
DTSTAMP:20200320T161917Z
LOCATION:Skype
SUMMARY:Evaluaci칩n de desempe침o
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
