BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200320T162417Z - 82440@ip-172-31-47-136
DTSTART:20200324T213000Z
DTEND:20200324T220000Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:achaves@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200320T162417Z
DESCRIPTION:Evaluaci칩n de desempe침o de Alejandro Chavez. Primer trimestre
  del 2020
DTSTAMP:20200320T162417Z
LOCATION:skype
SUMMARY:Evaluaci칩n de desempe침o
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
