BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200324T223515Z - 30355@ip-172-31-47-136
DTSTART:20200325T151500Z
DTEND:20200325T160000Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:achala@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200324T223515Z
DESCRIPTION:Evaluaci칩n de desempe침o de Ardinson Chala. Primer trimestre d
 el 2020
DTSTAMP:20200324T223515Z
LOCATION:Skype
SUMMARY:Evaluaci칩n de desempe침o
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
