BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20190925T195706Z - 71457@odoo
DTSTART:20191213T131500Z
DTEND:20191213T134500Z
ATTENDEE:MAILTO:pavillarreal@alltic.co
ATTENDEE:MAILTO:agomez@alltic.co
ATTENDEE:MAILTO:ibarona@alltic.co
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:orengifo@alltic.co
CREATED:20190925T195706Z
DTSTAMP:20190925T195706Z
LOCATION:oficina
SUMMARY:Comité Convivencia
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:1 día(s)
TRIGGER;related=START:P1D
END:VALARM
END:VEVENT
END:VCALENDAR
