BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200320T163537Z - 84743@ip-172-31-47-136
DTSTART:20200605T193000Z
DTEND:20200605T200000Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:dperez@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200320T163537Z
DESCRIPTION:Evaluaci贸n periodo de adaptaci贸n David Perez
DTSTAMP:20200320T163537Z
LOCATION:sala de reuniones
SUMMARY:Evaluaci贸n periodo de adaptaci贸n
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
