BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200319T223935Z - 68829@ip-172-31-47-136
DTSTART:20200320T204500Z
DTEND:20200320T211500Z
ATTENDEE:MAILTO:ibarona@alltic.co
ATTENDEE:MAILTO:jlozano@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200319T223935Z
DTSTAMP:20200319T223935Z
LOCATION:oficina
SUMMARY:Ev Desempeño No 1-2020 JLozano 
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:2 hora(s)
TRIGGER;related=START:PT2H
END:VALARM
END:VEVENT
END:VCALENDAR
