BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200320T162707Z - 67930@ip-172-31-47-136
DTSTART:20200325T190000Z
DTEND:20200325T193000Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:opasuy@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200320T162707Z
DESCRIPTION:Evaluaci칩n de desempe침o de Oscar Pasuy. Primer trimestre del 
 2020
DTSTAMP:20200320T162707Z
LOCATION:Skype
SUMMARY:Evaluaci칩n de desempe침o
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
