BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200320T161340Z - 49972@ip-172-31-47-136
DTSTART:20200325T133000Z
DTEND:20200325T140000Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:jcaicedo@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200320T161340Z
DESCRIPTION:Evaluaci칩n de desempe침o de Jorge Caicedo. Primer trimestre de
 l 2020
DTSTAMP:20200320T161340Z
LOCATION:Skype
SUMMARY:Evaluaci칩n de desempe침o
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
