BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200324T223606Z - 98641@ip-172-31-47-136
DTSTART:20200325T201500Z
DTEND:20200325T210000Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:mortiz@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200324T223606Z
DESCRIPTION:Evaluaci칩n de desempe침o de Miguel Ortiz. Primer trimestre del
  2020
DTSTAMP:20200324T223606Z
LOCATION:skype
SUMMARY:Evaluaci칩n de desempe침o
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
