
/* Copyright 2016 Ponto Suprimentos Ltda.
   Copyright 2018 Alexandre Díaz
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */
@media (min-width: 992px) {
  .o_chatter_position_sided .o_form_view:not(.o_form_nosheet) {
    display: flex;
    height: 100%;
  }
  .o_chatter_position_sided .o_form_view:not(.o_form_nosheet) .o_form_sheet_bg {
    border-right: 1px solid #ddd;
    overflow: auto;
    flex: 1 1 auto;
  }
  .o_chatter_position_sided .o_form_view:not(.o_form_nosheet) .oe_chatter {
    overflow: auto;
    flex: 0 0 30%;
  }
  .o_chatter_position_sided .o_form_view:not(.o_form_nosheet) .oe_chatter .o_chatter_topbar {
    height: auto;
    flex-wrap: wrap;
  }
  .o_chatter_position_sided .o_form_view:not(.o_form_nosheet) .oe_chatter .o_chatter_topbar button:last-of-type {
    flex: 1 0 auto;
    text-align: left;
  }
  .o_chatter_position_sided .o_form_view:not(.o_form_nosheet) .oe_chatter .o_chatter_topbar .o_followers {
    order: -10;
    flex: 0 1 100%;
  }
  .o_chatter_position_sided .o_form_view:not(.o_form_nosheet) .oe_chatter:empty {
    display: none;
  }
}
.o_chatter_position_normal .oe_chatter {
  max-width: initial;
}
.o_view_manager_content > div > .table-responsive > .o_list_view thead tr:nth-child(1) th {
  position: sticky;
  top: 0;
  background-color: #EEEEEE;
  border: none;
}
.o_view_manager_content > div > .table-responsive > .o_list_view tfoot tr:nth-child(1) td {
  position: sticky;
  bottom: 0;
  background-color: #EEEEEE;
}
.o_form_view .o_form_sheet_bg .o_form_sheet {
  min-width: auto;
  max-width: 100%;
  margin: 16px;
}
@media (max-width: 991px) {
  .o_form_view .o_form_sheet_bg {
    padding: 0;
  }
  .o_form_view .o_form_sheet_bg .o_form_sheet {
    border: none;
  }
}
.o_form_view .o_form_sheet_bg .o_form_statusbar {
  position: sticky;
  top: 0;
  z-index: 1;
}
.o_form_view .o_form_sheet_bg .o_form_statusbar .o-status-more > li > button {
  border: 0;
}
.o_form_view .o_form_sheet_bg .o_form_statusbar .o_statusbar_buttons_container .o_statusbar_buttons_dropdown {
  height: 100%;
}
.o_form_view .o_form_sheet_bg .o_form_statusbar .o_statusbar_buttons_container .o_statusbar_buttons_dropdown > #dropdownMenuHeader {
  height: 100%;
  border-top: 0;
  border-bottom: 0;
  border-radius: 0;
}
.o_form_view .o_form_sheet_bg .o_form_statusbar .o_statusbar_buttons_container .o_statusbar_buttons_dropdown > .dropdown-menu > li > button {
  width: 100%;
  border-radius: 0;
  border: 0;
}
.o_form_view .o_form_sheet_bg .o_form_statusbar .o_statusbar_buttons_container .o_statusbar_buttons_base > .o_statusbar_buttons {
  -ms-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}
.o_form_view .o_form_sheet_bg .o_form_statusbar .o_statusbar_buttons_container .o_statusbar_buttons_base > .o_statusbar_buttons > .btn {
  min-height: 25px;
  margin: 4px 3px 4px 0;
  padding-top: 2px;
  padding-bottom: 2px;
}
.o_form_view .oe_button_box,
.o_form_view .oe_title {
  max-width: 100%;
}
@media (max-width: 480px) {
  .o_form_view .o_form_field > .o_form_input_dropdown {
    width: 80%;
  }
}
.o_form_view .o_group.o_inner_group > tbody > tr > td .note-editor > .note-toolbar {
  white-space: initial;
}
@media (max-width: 767px) {
  .o_form_view .o_group .o_group_col_1 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_2 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_3 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_4 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_5 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_6 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_7 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_8 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_9 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_10 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_11 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_12 {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .o_form_view .o_group.o_inner_group {
    display: block;
  }
  .o_form_view .o_group.o_inner_group > tbody {
    display: block;
  }
  .o_form_view .o_group.o_inner_group > tbody > tr {
    margin-top: 8px;
    display: -ms-flexbox;
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .o_form_view .o_group.o_inner_group > tbody > tr > td {
    -ms-flex: 1 0 auto;
    -moz-flex: 1 0 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    display: block;
    padding: 0;
    width: auto!important;
    max-width: 100%;
  }
  .o_form_view .o_group.o_inner_group > tbody > tr > td.o_td_label {
    border-right: 0;
    width: 94%!important;
  }
}
.o_form_view .o_form_field_image > .o_form_image_controls {
  position: initial;
  opacity: 1;
}
.o_form_view .o_form_field_image > .o_form_image_controls > .fa {
  width: 50%;
  padding: 6px;
  margin: 0px;
  text-align: center;
}
.o_form_view .o_form_field_image > .o_form_image_controls > .fa.o_select_file_button {
  background: #337AB7;
}
.o_form_view .o_form_field_image > .o_form_image_controls > .fa.o_clear_file_button {
  background: #DF382C;
}
.o_form_view .oe_chatter {
  min-width: inherit;
}
