BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200320T144517Z - 81127@ip-172-31-47-136
DTSTART:20200320T213000Z
DTEND:20200320T220000Z
ATTENDEE:MAILTO:agomez@alltic.co
ATTENDEE:MAILTO:ibarona@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200320T144517Z
DTSTAMP:20200320T144517Z
LOCATION:oficina
SUMMARY:Ev Desempeño No 1-2020 A Gomez 
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:2 hora(s)
TRIGGER;related=START:PT2H
END:VALARM
END:VEVENT
END:VCALENDAR
