BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200326T153316Z - 8003@ip-172-31-47-136
DTSTART:20200326T213000Z
DTEND:20200326T221500Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:achaves@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
CREATED:20200326T153316Z
DESCRIPTION:Evaluaci칩n de desempe침o de Alejandro Chavez. Primer trimestre
  del 2020
DTSTAMP:20200326T153316Z
LOCATION:skype
SUMMARY:Evaluaci칩n de desempe침o
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
