BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20200320T163303Z - 26665@ip-172-31-47-136
DTSTART:20200603T163053Z
DTEND:20200603T170053Z
ATTENDEE:MAILTO:jcastano@alltic.co
ATTENDEE:MAILTO:pavillarreal@alltic.co
ATTENDEE:MAILTO:wipia@alltic.co
CREATED:20200320T163303Z
DESCRIPTION:Evaluaci贸n periodo de adaptaci贸n. Willinson
DTSTAMP:20200320T163303Z
LOCATION:Sala de reuniones
SUMMARY:Evaluaci贸n periodo de adaptaci贸n
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:15 minuto(s)
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
